<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Microsoft.Maui.AI</RootNamespace>
    <IsPackable>true</IsPackable>
    <IsShipping>true</IsShipping>
    <PackageId>Microsoft.Maui.AI</PackageId>
    <Description>Core AI session infrastructure for .NET MAUI — manages chat history, streaming, tool execution, human-in-the-loop, and state synchronization.</Description>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Include="Microsoft.Extensions.AI" />
    <PackageReference Include="Microsoft.Maui.Controls" />
  </ItemGroup>
</Project>
