# maui-labs

./: .gitignore  .npmrc  AGENTS.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  MauiLabs.sln  MauiLabs.slnx  NuGet.config  README.md  global.json  nx  nx.bat  nx.json  package-lock.json  package.json
eng/: Signing.props  Version.Details.xml  Versions.props
eng/nx/: nx-msbuild-resolvers.js  nx-os-tags.js  redth-dotnet-nx-0.1.0-alpha.0.tgz
eng/pipelines/: devflow-official.yml  release-publish-nuget.yml
samples/AI.Sample/: AI.Sample.csproj  AgenticChatPage.xaml  AgenticChatPage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  PlaygroundPage.xaml  PlaygroundPage.xaml.cs  SampleTools.cs  ToolRenderingPage.xaml  ToolRenderingPage.xaml.cs
samples/AIAttributes.Sample.DIParameters/: AIAttributes.Sample.DIParameters.csproj  ModelProviders.cs  Program.cs  README.md  TranslatorService.cs  Translators.cs
samples/AIExtensions.Sample.Garden/: AIExtensions.Sample.Garden.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FluentIcons.cs  IsNotNullConverter.cs  MauiProgram.cs  README.md  ViewModelBinder.cs
samples/AIExtensions.Sample.Garden/Messages/: Messages.cs
samples/AIExtensions.Sample.Garden/Models/: ListItem.cs  Order.cs  Product.cs  ProductReview.cs
samples/AIExtensions.Sample.Garden/Pages/: CartPage.xaml  CartPage.xaml.cs  CatalogPage.xaml  CatalogPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OrderDetailPage.xaml  OrderDetailPage.xaml.cs  OrdersPage.xaml  OrdersPage.xaml.cs  ProductDetailPage.xaml  ProductDetailPage.xaml.cs  ProductReviewPage.xaml  ProductReviewPage.xaml.cs
samples/AIExtensions.Sample.Garden/Services/: UiDiscovery.cs
samples/AIExtensions.Sample.Garden/ViewModels/: MainViewModel.cs
samples/AIExtensions.Sample.Garden/Views/: CartPane.xaml  CartPane.xaml.cs  CartView.xaml  CartView.xaml.cs  CatalogView.xaml  CatalogView.xaml.cs  ChatMessageTemplateSelector.cs  ChatView.xaml  ChatView.xaml.cs  OrdersView.xaml  OrdersView.xaml.cs
samples/AiControlsBlazorSample/: AiControlsBlazorSample.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
samples/AiControlsBlazorSample/Components/: MainLayout.razor  NavMenu.razor  Routes.razor
samples/AiControlsBlazorSample/wwwroot/: index.html
samples/AiControlsSample/: AgenticChatPage.xaml.cs  AgenticGenerativeUIPage.xaml.cs  AiControlsSample.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  HaikuPage.xaml  HumanInTheLoopPage.xaml  HumanInTheLoopPage.xaml.cs  MauiProgram.cs  PlaygroundPage.xaml  PlaygroundPage.xaml.cs  PredictiveStatePage.xaml.cs  SampleTools.cs  SharedStatePage.xaml  SharedStatePage.xaml.cs  TESTING.md  ToolRenderingPage.xaml  ToolRenderingPage.xaml.cs
samples/CopilotChat.Sample/: App.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  CopilotChat.Sample.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SampleTools.cs  SettingsPage.xaml  SettingsPage.xaml.cs
src/AI/: AI.slnf  AI.slnx  Directory.Build.props  README.md
src/AI/Microsoft.Maui.AI/: Microsoft.Maui.AI.csproj
src/AI/Microsoft.Maui.AI.Attributes/: AIToolMetadataServices.cs  ExportAIFunctionAttribute.cs  Microsoft.Maui.AI.Attributes.csproj
src/AI/Microsoft.Maui.AI.Attributes.Generators/: AIToolContextGenerator.cs  Microsoft.Maui.AI.Attributes.Generators.csproj
src/AI/Microsoft.Maui.AI.Attributes.Generators.Tests/: GeneratorCompilationTests.cs  Inputs.cs  Microsoft.Maui.AI.Attributes.Generators.Tests.csproj
src/AI/Microsoft.Maui.AI.Attributes.Tests/: AIFunctionInvocationTests.cs  AIFunctionScopedLifetimeTests.cs  Microsoft.Maui.AI.Attributes.Tests.csproj
src/AI/Microsoft.Maui.AI.Controls/: Microsoft.Maui.AI.Controls.csproj
src/AI/Microsoft.Maui.AI.CopilotSdk/: CopilotChatConfiguration.cs  CopilotSdkChatClient.cs  CopilotSdkServiceCollectionExtensions.cs  Microsoft.Maui.AI.CopilotSdk.csproj
src/AI/Microsoft.Maui.Essentials.AI/: Microsoft.Maui.Essentials.AI.csproj
src/AIControls/Microsoft.AspNetCore.Components.AI.Blazor/: Microsoft.AspNetCore.Components.AI.Blazor.csproj
src/AIControls/Microsoft.AspNetCore.Components.AI.Core/: Microsoft.AspNetCore.Components.AI.Core.csproj  UPSTREAM-CHANGES.md
src/AIControls/Microsoft.AspNetCore.Components.AI.SourceGenerators/: Microsoft.AspNetCore.Components.AI.SourceGenerators.csproj
src/AIControls/Microsoft.Maui.AI.Chat/: ChatEntry.cs  ChatSession.cs  ChatSessionChangeKind.cs  ChatSessionChangedEventArgs.cs  ContentRole.cs  (+4 more)
src/AIControls/Microsoft.Maui.AI.Chat.Controls/: AppBuilderExtensions.cs  ChatPanelControl.Properties.cs  ChatPanelControl.xaml  ChatPanelControl.xaml.cs  ContentContext.cs  ContentContextView.cs  ContentTemplate.cs  ContentTemplateSelector.cs  CopilotChatView.Properties.cs  CopilotChatView.xaml  CopilotChatView.xaml.cs  GenericContentTemplate.cs  IContentContextAware.cs  IToolApprovalResponseFactory.cs  Microsoft.Maui.AI.Chat.Controls.csproj
src/AIControls/Microsoft.Maui.AI.Chat.Tests/: Microsoft.Maui.AI.Chat.Tests.csproj
src/Comet/: .gitattributes  .gitignore  AGENTS.md  COMET_INTEGRATION_EXAMPLES.cs  Comet.nuspec  Comet.sln  Directory.Build.props  README.md
tests/Microsoft.AspNetCore.Components.AI.Blazor.Tests/: Microsoft.AspNetCore.Components.AI.Blazor.Tests.csproj
tests/Microsoft.AspNetCore.Components.AI.Core.Tests/: Microsoft.AspNetCore.Components.AI.Core.Tests.csproj
tests/Microsoft.Maui.AI.Chat.Controls.Tests/: BlockRendererTests.cs  ChatPageTests.cs  ChatPanelControlPropertyTests.cs  ContentContextTests.cs  ContentTemplateTests.cs  CopilotChatViewPropertyTests.cs  MessageListTests.cs  Microsoft.Maui.AI.Chat.Controls.Tests.csproj  SuggestionListTests.cs  TemplateSelectorTests.cs
tests/Microsoft.Maui.CopilotChat.CopilotSdk.Tests/: CopilotSdkChatClientTests.cs  Microsoft.Maui.CopilotChat.CopilotSdk.Tests.csproj
tests/Microsoft.Maui.CopilotChat.Tests/: ChatMessageTemplateSelectorTests.cs  CopilotChatMessageTests.cs  Microsoft.Maui.CopilotChat.Tests.csproj
(+1194 files in other folders)
