<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Microsoft.Maui.AI.Controls</RootNamespace>
    <IsPackable>true</IsPackable>
    <IsShipping>true</IsShipping>
    <PackageId>Microsoft.Maui.AI.Controls</PackageId>
    <Description>Drop-in MAUI chat control for AI agents. Fully customizable via ControlTemplate and DataTemplate overrides.</Description>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>$(NoWarn);MEAI001</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" />
    <PackageReference Include="Microsoft.Extensions.AI.Abstractions" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Microsoft.Maui.AI\Microsoft.Maui.AI.csproj" />
  </ItemGroup>
</Project>
