<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Microsoft.Maui.AI.CopilotSdk</RootNamespace>
    <IsPackable>true</IsPackable>
    <IsShipping>true</IsShipping>
    <PackageId>Microsoft.Maui.AI.CopilotSdk</PackageId>
    <Description>Copilot SDK adapter for Microsoft.Maui.AI. Provides CopilotSdkChatClient, an IChatClient backed by the GitHub Copilot SDK.</Description>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.AI.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="GitHub.Copilot.SDK" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.Maui.AI\Microsoft.Maui.AI.csproj" />
  </ItemGroup>

</Project>
