<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Microsoft.Maui.AI.Controls</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <IsPackable>true</IsPackable>
    <IsShipping>true</IsShipping>
    <PackageId>Microsoft.Maui.AI.Controls</PackageId>
    <Description>Drop-in MAUI chat control for AI agents. Priority-based template system for custom tool rendering, tool approval workflow, and theme customization.</Description>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>$(NoWarn);MEAI001</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Microsoft.Maui.AI.Controls.Tests" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Include="Microsoft.Maui.Controls" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Microsoft.Maui.AI.Chat\Microsoft.Maui.AI.Chat.csproj" />
  </ItemGroup>
</Project>
