<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Microsoft.Maui.AI.Controls</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <IsPackable>true</IsPackable>
    <IsShipping>true</IsShipping>
    <PackageId>Microsoft.Maui.AI.Controls</PackageId>
    <Description>Drop-in MAUI chat control for AI agents. Includes session management, streaming, tool execution, human-in-the-loop, and fully customizable UI via ControlTemplate and DataTemplate overrides.</Description>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>$(NoWarn);MEAI001</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Include="Microsoft.Extensions.AI" />
    <PackageReference Include="Microsoft.Maui.Controls" />
  </ItemGroup>
</Project>
