<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Microsoft.Maui.AI.Chat</RootNamespace>
    <IsPackable>true</IsPackable>
    <IsShipping>true</IsShipping>
    <PackageId>Microsoft.Maui.AI.Chat</PackageId>
    <Description>Headless chat session engine for AI agents. Wraps IChatClient with streaming, tool approval, and conversation management. No UI framework dependency.</Description>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>$(NoWarn);MEAI001</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.AI" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
  </ItemGroup>
</Project>
