<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Microsoft.Maui.AI.Attributes</RootNamespace>
    <PackageId>Microsoft.Maui.AI.Attributes</PackageId>
    <Description>Attributes and source generator for exporting .NET methods as Microsoft.Extensions.AI tools, with first-class dependency injection support.</Description>
    <IsPackable>true</IsPackable>
    <IsShipping>true</IsShipping>
    <IsTrimmable>true</IsTrimmable>
    <IsAotCompatible>true</IsAotCompatible>
    <PackageTags>$(PackageTags) ai tools source-generator</PackageTags>
    <PackRepoRootReadme>false</PackRepoRootReadme>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.AI" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.Maui.AI.Attributes.Generators\Microsoft.Maui.AI.Attributes.Generators.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>

  <!-- Pack the source generator DLL into the analyzers folder so NuGet consumers get it -->
  <PropertyGroup>
    <GetTargetPathDependsOn>$(GetTargetPathDependsOn);_ResolveGeneratorPath</GetTargetPathDependsOn>
  </PropertyGroup>

  <Target Name="_ResolveGeneratorPath" AfterTargets="ResolveProjectReferences">
    <ItemGroup>
      <None Include="@(Analyzer)" Condition="'%(Analyzer.NuGetPackageId)' == '' and '%(Filename)' == 'Microsoft.Maui.AI.Attributes.Generators'"
            Pack="true"
            PackagePath="analyzers/dotnet/cs"
            Visible="false" />
    </ItemGroup>
  </Target>

  <ItemGroup>
    <!-- Arcade's eng/Common.props auto-includes the repo-root README for packing.
         Remove it so only the product-specific README.md is packed into the NuGet. -->
    <None Remove="$(MSBuildThisFileDirectory)../../../README.md" />
    <None Include="README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

</Project>
